### PORTS CONFIGURATION ###
HOST_MACHINE_HTTP_PORT=80
### PORTS CONFIGURATION ###

### SPOTIFY CONFIGURATION ###
SPOTIFY_CLIENT_ID=bbd636c28a7f4b9f875948046b3021f6
SPOTIFY_CLIENT_SECRET=f03f9ac87576486d82168c602fd7cea3
SPOTIFY_REDIRECT_CALLBACK='http://localhost/auth'
SPOTIFY_SCOPES='ugc-image-upload user-modify-playback-state user-read-playback-state user-read-currently-playing user-follow-modify user-follow-read user-read-recently-played user-read-playback-position user-top-read playlist-read-collaborative playlist-modify-public playlist-read-private playlist-modify-private app-remote-control streaming user-read-private user-read-email user-library-modify user-library-read'
### SPOTIFY CONFIGURATION ###
