### TOKEN FILE ###
TOKEN_FILE="token.json"
### TOKEN FILE ###


###### ROUTE LIST ######

### ENTRYPOINT + AUTH CALLBACK ###
APP_ENTRYPOINT=/
AUTH_CALLBACK=auth
### ENTRYPOINT + AUTH CALLBACK ###

### DATA ABOUT ME (CONNECTED USER) ###
ME_GET_ACCOUNT=/me/getAccount
ME_GET_PLAYLISTS=/me/getPlaylists
ME_GET_FOLLOWED_ARTISTS=/me/getFollowedArtists
ME_GET_SAVED_TRACKS=/me/getSavedTracks
ME_GET_SAVED_ALBUMS=/me/getSavedAlbums
ME_GET_TOP_ARTISTS=/me/getTopArtists
ME_GET_TOP_TRACKS=/me/getTopTracks
ME_GET_ALL=/me/getAll
### DATA ABOUT ME (CONNECTED USER) ###

### PLAYER ###
ME_PLAYER_GET_DEVICES=/me/player/getDevices
ME_PLAYER_GET_CURRENT_PLAYING_TRACK=/me/player/getCurrentPlayingTrack
ME_PLAYER_GET_CURRENT_PLAYBACK_STATE=/me/player/getCurrentPlaybackState
ME_PLAYER_GET_RECENTLY_PLAYED_TRACKS=/me/player/getRecentlyPlayedTracks
ME_PLAYER_PLAY=/me/player/play
ME_PLAYER_PAUSE=/me/player/pause
ME_PLAYER_SKIP_TO_NEXT=/me/player/skipToNext
ME_PLAYER_SKIP_TO_PREVIOUS=/me/player/skipToPrevious
ME_PLAYER_SET_VOLUME=/me/player/setVolume
ME_PLAYER_SET_REPEAT=/me/player/setRepeat
ME_PLAYER_SEEK=/me/player/seek
### PLAYER ###

### SEARCH ###
SEARCH_ALBUMS=/search/albums
SEARCH_ARTISTS=/search/artists
SEARCH_TRACKS=/search/tracks
SEARCH_PLAYLISTS=/search/playlists
### SEARCH ###

### ARTIST ###
ARTIST_GET=/artist/get
ARTIST_GET_ALBUM=/artist/getAlbum
ARTIST_GET_TOP_TRACKS=/artist/getTopTracks
ARTIST_GET_RELATED_ARTISTS=/artist/getRelatedArtists
ARTIST_GET_PLAYLISTS=/artist/getPlaylists
ARTISTS_GET=/artists/get
### ARTIST ###

### PLAYLIST ###
PLAYLIST_GET=/playlist/get
PLAYLIST_CREATE=/playlist/create
PLAYLIST_FOLLOW=/playlist/follow
PLAYLIST_UNFOLLOW=/playlist/unfollow
PLAYLIST_ADD_TRACKS=/playlist/addTracks
PLAYLIST_REMOVE_TRACKS=/playlist/removeTracks
PLAYLIST_REORDER_TRACKS=/playlist/reorderTracks
PLAYLIST_CHANGE_DETAILS=/playlist/changeDetails
PLAYLIST_CHANGE_COVER=/playlist/changeCover
### PLAYLIST ###

### ALBUMS ###
ALBUM_GET=/album/get
ALBUM_GET_TRACKS=/album/getTracks
ALBUM_ADD_TO_SAVED_ALBUMS=/album/addToSavedAlbums
ALBUM_REMOVE_FROM_SAVED_ALBUMS=/album/removeFromSavedAlbums
### ALBUMS ###

### TRACKS ###
TRACK_GET_AUDIO=/track/getAudio
TRACK_ADD_TO_SAVED_TRACKS=/track/addToSavedTracks
TRACK_REMOVE_FROM_SAVED_TRACKS=/track/removeFromSavedTracks
### TRACKS ###


###### ROUTE LIST ######
