### TOKEN FILE ###
TOKEN_FILE="Auth/token.json"
### TOKEN FILE ###


###### ROUTE LIST ######

### ENTRYPOINT + AUTH CALLBACK ###
APP_ENTRYPOINT=/
AUTH_CALLBACK=/auth
### ENTRYPOINT + AUTH CALLBACK ###

### DATA ABOUT ME (CONNECTED USER) ###
ME_BASE_ROUTE=/me
ME_GET_ACCOUNT=/getAccount
ME_GET_PLAYLISTS=/getPlaylists
ME_GET_FOLLOWED_ARTISTS=/getFollowedArtists
ME_GET_SAVED_TRACKS=/getSavedTracks
ME_GET_SAVED_ALBUMS=/getSavedAlbums
ME_GET_TOP_ARTISTS=/getTopArtists
ME_GET_TOP_TRACKS=/getTopTracks
ME_GET_ALL=/getAll
### DATA ABOUT ME (CONNECTED USER) ###

### PLAYER ###
ME_PLAYER_BASE_ROUTE=/me/player
ME_PLAYER_GET_DEVICES=/getDevices
ME_PLAYER_GET_CURRENT_PLAYING_TRACK=/getCurrentPlayingTrack
ME_PLAYER_GET_CURRENT_PLAYBACK_STATE=/getCurrentPlaybackState
ME_PLAYER_GET_RECENTLY_PLAYED_TRACKS=/getRecentlyPlayedTracks
ME_PLAYER_PLAY=/play
ME_PLAYER_PAUSE=/pause
ME_PLAYER_SKIP_TO_NEXT=/skipToNext
ME_PLAYER_SKIP_TO_PREVIOUS=/skipToPrevious
ME_PLAYER_SET_VOLUME=/setVolume
ME_PLAYER_SET_REPEAT=/setRepeat
ME_PLAYER_SEEK=/seek
### PLAYER ###

### SEARCH ###
SEARCH_BASE_ROUTE=/search
SEARCH_ALBUMS=/albums
SEARCH_ARTISTS=/artists
SEARCH_TRACKS=/tracks
SEARCH_PLAYLISTS=/playlists
### SEARCH ###

### ARTIST ###
ARTIST_BASE_ROUTE=/artist
ARTIST_GET=/get
ARTIST_GET_ALBUM=/getAlbum
ARTIST_GET_TOP_TRACKS=/getTopTracks
ARTIST_GET_RELATED_ARTISTS=/getRelatedArtists
ARTIST_GET_PLAYLISTS=/getPlaylists
ARTISTS_GET=/get
### ARTIST ###

### PLAYLIST ###
PLAYLIST_BASE_ROUTE=/playlist/get
PLAYLIST_GET=/get
PLAYLIST_CREATE=/create
PLAYLIST_FOLLOW=/follow
PLAYLIST_UNFOLLOW=/unfollow
PLAYLIST_ADD_TRACKS=/addTracks
PLAYLIST_REMOVE_TRACKS=/removeTracks
PLAYLIST_REORDER_TRACKS=/reorderTracks
PLAYLIST_CHANGE_DETAILS=/changeDetails
PLAYLIST_CHANGE_COVER=/changeCover
### PLAYLIST ###

### ALBUMS ###
ALBUM_BASE_ROUTE=/album
ALBUM_GET=/get
ALBUM_GET_TRACKS=/getTracks
ALBUM_ADD_TO_SAVED_ALBUMS=/addToSavedAlbums
ALBUM_REMOVE_FROM_SAVED_ALBUMS=/removeFromSavedAlbums
### ALBUMS ###

### TRACKS ###
TRACK_BASE_ROUTE=/track/getAudio
TRACK_GET_AUDIO=/getAudio
TRACK_ADD_TO_SAVED_TRACKS=/addToSavedTracks
TRACK_REMOVE_FROM_SAVED_TRACKS=/removeFromSavedTracks
### TRACKS ###


###### ROUTE LIST ######
