### TOKEN FILE ###
TOKEN_FILE="token.json"
### TOKEN FILE ###


###### ROUTE LIST ######

### ENTRYPOINT + AUTH CALLBACK ###
APP_ENTRYPOINT=/
AUTH_CALLBACK=auth
### ENTRYPOINT + AUTH CALLBACK ###

### DATA ABOUT ME (CONNECTED USER) ###
ME_ACCOUNT=/me/getAccount
ME_PLAYLISTS=/me/getPlaylists
ME_FOLLOWED_ARTISTS=/me/getFollowedArtists
ME_SAVED_TRACKS=/me/getSavedTracks
ME_SAVED_ALBUMS=/me/getSavedAlbums
ME_TOP_ARTISTS=/me/getTopArtists
ME_TOP_TRACKS=/me/getTopTracks
ME_ALL=/me/getAll
### DATA ABOUT ME (CONNECTED USER) ###

### PLAYER ###
ME_PLAYER_DEVICES=/me/player/getDevices
ME_PLAYER_DEVICES=/me/player/getCurrentPlayingTrack
ME_PLAYER_DEVICES=/me/player/getCurrentPlaybackState
ME_PLAYER_DEVICES=/me/player/getRecentlyPlayedTracks
ME_PLAYER_DEVICES=/me/player/play
ME_PLAYER_DEVICES=/me/player/pause
ME_PLAYER_DEVICES=/me/player/skipToNext
ME_PLAYER_DEVICES=/me/player/skipToPrevious
ME_PLAYER_DEVICES=/me/player/setVolume
ME_PLAYER_DEVICES=/me/player/setRepeat
ME_PLAYER_DEVICES=/me/player/seek
### PLAYER ###

### SEARCH ###
SEARCH_ALBUMS=/search/albums
SEARCH_ARTISTS=/search/artists
SEARCH_TRACKS=/search/tracks
SEARCH_PLAYLISTS=/search/playlists
### SEARCH ###

### ARTIST ###
ARTIST_ARTIST=/artist/get
ARTIST_ARTISTS=/artist/getSeveral
ARTIST_ALBUM=/artist/getAlbum
ARTIST_TOP_TRACKS=/artist/getTopTracks
ARTIST_RELATED_ARTISTS=/artist/getRelatedArtists
ARTIST_PLAYLISTS=/artist/getPlaylists
### ARTIST ###

### PLAYLIST ###
PLAYLIST_GET=/playlist/get
PLAYLIST_CREATE=/playlist/create
PLAYLIST_FOLLOW=/playlist/follow
PLAYLIST_UNFOLLOW=/playlist/unfollow
PLAYLIST_ADD_TRACKS=/playlist/addTracks
PLAYLIST_REMOVE_TRACKS=/playlist/removeTracks
PLAYLIST_REORDER_TRACKS=/playlist/reorderTracks
PLAYLIST_CHANGE_DETAILS=/playlist/changeDetails
PLAYLIST_CHANGE_COVER=/playlist/changeCover
### PLAYLIST ###

### ALBUMS ###
ALBUM_GET=/album/get
ALBUM_GET_TRACKS=/album/getTracks
ALBUM_ADD_TO_SAVED_ALBUMS=/album/addToSavedAlbums
ALBUM_REMOVE_FROM_SAVED_ALBUMS=/album/removeFromSavedAlbums
### ALBUMS ###

### TRACKS ###
TRACK_GET_AUDIO=/track/getAudio
TRACK_ADD_TO_SAVED_TRACKS=/track/addToSavedTracks
TRACK_REMOVE_FROM_SAVED_TRACKS=/track/removeFromSavedTracks
### TRACKS ###


###### ROUTE LIST ######
